<!DOCTYPE HTML>
<html>
     <head>
        <title> Brooks 1st website portfolio</title>
        <link rel-="stylesheet" href="style.css">
        <style>
           @media screen and (min-width: 120px) and (max-width: 1080px) {
              main {
                height: 100ch;
                zoom: 1.5;
                display: grid;
              }

              h1 {
                font-size: 44px;
              }

              h2 {
                font-size: 42px;
              }

              h3 {
                font-size: 36px;
              }

              #all-contents {
                height: 100ch;
                margin: none;
              }

              a {
                font-size: 42px;
              }

              .sidebar {
                margin-right: 0px;
                justify-content: center;
                align-items: center;
              }

              .sidebar-img {
                width: 100%;
              }

              p,
              li {
                font-size: 24px;
              }

              .content {
                align-content: center;
                justify-content: center;
              }
          } 
        </style>
     </head>


     <body>
        <div id="all-contnets">
             <nav>
                 <h1>1st website</h1>
                 <ul id="nav-ul">
                     <li class="nav-li">
                        <a class="nav-a" href="index.html">home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">portfolio</a>
                    </li>
                </ul>
            </nav>
            <nav>
                 <main>
                      <div class="content">
                            <h1>portfolio</h1>
                            <ul id="portfolio">
                            <li ><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for hallebot</a></li> 
                            <li><a href="projects/bouncing-box/">Bouncing box : A project that gives you a taste of game development on the web</a></li>
                            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation valocity applied to circle shapes...</a></li>

                            </ul>
                      </div>
                 </main>
            </nav>
        </div>
     </body>
</html>